.{
    .name = .sokol_imgui_bridge,
    .version = "0.1.0",
    .fingerprint = 0x695ba67f987cfe91,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .sokol = .{
            // Pinned to the same commit as labelle-sokol to avoid duplicate module errors.
            // See labelle-toolkit/labelle-assembler#... — bumping requires updating hash via `zig fetch`.
            .url = "https://github.com/labelle-toolkit/sokol-zig/archive/refs/heads/feat/expose-cached-metal-drawable.tar.gz",
            .hash = "sokol-0.1.0-pb1HK0lpNwDe6o44qZwZ9THFraqfm68MKix7xr00z7-U",
        },
        .cimgui = .{
            .url = "git+https://github.com/floooh/dcimgui.git#4557d7526fdd977f46ca10c2bbdd63532254f8d6",
            .hash = "cimgui-0.1.0-44ClkXnYlwBKnil7TfCWL9z1Zo_2YJCJREzrpdFiGvA1",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
