.{
    .name = .sokol_imgui_bridge,
    .version = "0.3.2",
    .fingerprint = 0x695ba67f987cfe91,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .sokol = .{
            // MUST match the labelle-imgui top-level `.sokol` pin and the
            // labelle-assembler `backends/sokol` pin exactly — mismatched
            // commits trigger duplicate-module errors at build time.
            // Pinned to the labelle-toolkit fork of sokol-zig, branch
            // `feat/with-sokol-imgui-no-app`, which adds the
            // `with_sokol_imgui_no_app` build option on top of upstream
            // floooh/sokol-zig @ 8b1a651 (see
            // `patches/sokol-zig-no-sokol-app.diff` for the diff).
            // The option defines `SOKOL_IMGUI_NO_SOKOL_APP` when
            // compiling sokol_imgui.c so headless preview mode (no
            // sokol_app, no NSWindow) can drive simgui via
            // simgui_new_frame(width/height/dpi_scale/...). Default is
            // false — fully backward compatible with upstream.
            // Bumping requires `zig fetch --save=sokol <url>` here AND
            // in `build.zig.zon` at the repo root.
            .url = "https://github.com/labelle-toolkit/sokol-zig/archive/2114f00976bf0b00bc1e1ced7a6d01d59f679e8c.tar.gz",
            .hash = "sokol-0.1.0-pb1HKx2mNwBtmW1xhHMfc0uxkmcvjrVG_IUmSqTrwjjn",
        },
        .cimgui = .{
            .url = "git+https://github.com/floooh/dcimgui.git#4557d7526fdd977f46ca10c2bbdd63532254f8d6",
            .hash = "cimgui-0.1.0-44ClkXnYlwBKnil7TfCWL9z1Zo_2YJCJREzrpdFiGvA1",
        },
        // emsdk is needed at WASM build time so we can plumb the sysroot
        // include path through to the cimgui C++ compile (imgui.h pulls
        // in <assert.h> et al). Mirrors the pin in
        // `labelle-assembler/backends/sokol/build.zig.zon` — both deps
        // must resolve to the same emsdk version. Lazy so non-WASM
        // platforms don't fetch it. See labelle-cli#197.
        .emsdk = .{
            .url = "git+https://github.com/emscripten-core/emsdk#4.0.9",
            .hash = "N-V-__8AAJl1DwBezhYo_VE6f53mPVm00R-Fk28NPW7P14EQ",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
