.{
    .name = .labelle_imgui,
    .version = "0.1.0",
    .fingerprint = 0x782948a16f8e87ea,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .cimgui = .{
            .url = "git+https://github.com/floooh/dcimgui.git#4557d7526fdd977f46ca10c2bbdd63532254f8d6",
            .hash = "cimgui-0.1.0-44ClkXnYlwBKnil7TfCWL9z1Zo_2YJCJREzrpdFiGvA1",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "bridges",
        "gui.labelle",
    },
}
