.{
    .name = .labelle_imgui,
    .version = "0.3.1",
    .fingerprint = 0x782948a16f8e87ea,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .cimgui = .{
            .url = "git+https://github.com/floooh/dcimgui.git#4557d7526fdd977f46ca10c2bbdd63532254f8d6",
            .hash = "cimgui-0.1.0-44ClkXnYlwBKnil7TfCWL9z1Zo_2YJCJREzrpdFiGvA1",
        },
        .sokol = .{
            .url = "https://github.com/labelle-toolkit/sokol-zig/archive/refs/heads/feat/expose-cached-metal-drawable.tar.gz",
            .hash = "sokol-0.1.0-pb1HK0lpNwDe6o44qZwZ9THFraqfm68MKix7xr00z7-U",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "bridges",
        "gui.labelle",
    },
}
