.{
    .name = .labelle_imgui,
    .version = "0.6.1",
    .fingerprint = 0x782948a16f8e87ea,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .cimgui = .{
            .url = "git+https://github.com/floooh/dcimgui.git#4557d7526fdd977f46ca10c2bbdd63532254f8d6",
            .hash = "cimgui-0.1.0-44ClkXnYlwBKnil7TfCWL9z1Zo_2YJCJREzrpdFiGvA1",
        },
        .sokol = .{
            // MUST match `bridges/sokol/build.zig.zon`'s sokol pin
            // and the labelle-assembler `backends/sokol/build.zig.zon`
            // pin exactly — mismatched commits trigger duplicate-module
            // errors at build time across consumers that pull both.
            // Pinned to the labelle-toolkit fork of sokol-zig, branch
            // `feat/with-sokol-imgui-no-app`, which adds the
            // `with_sokol_imgui_no_app` build option on top of upstream
            // floooh/sokol-zig @ 8b1a651 (see
            // `patches/sokol-zig-no-sokol-app.diff`). The option defines
            // `SOKOL_IMGUI_NO_SOKOL_APP` when compiling sokol_imgui.c so
            // headless preview mode can drive simgui via
            // `simgui_new_frame(width/height/dpi_scale/...)`. Default is
            // false → backward compatible with upstream.
            .url = "https://github.com/labelle-toolkit/sokol-zig/archive/6b8609d022a095a757d66d8b00acd5c4cc80cdfc.tar.gz",
            .hash = "sokol-0.1.0-pb1HK_FiNwBdV4BfvYXfUbDC1lhXcBeBOyy5zLCERSAa",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "bridges",
        "gui.labelle",
    },
}
