.{
    .name = .labelle_imgui,
    .version = "0.6.0",
    .fingerprint = 0x782948a16f8e87ea,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .cimgui = .{
            .url = "git+https://github.com/floooh/dcimgui.git#4557d7526fdd977f46ca10c2bbdd63532254f8d6",
            .hash = "cimgui-0.1.0-44ClkXnYlwBKnil7TfCWL9z1Zo_2YJCJREzrpdFiGvA1",
        },
        .sokol = .{
            // MUST match `bridges/sokol/build.zig.zon`'s sokol pin
            // and the labelle-assembler `backends/sokol/build.zig.zon`
            // pin exactly — mismatched commits trigger duplicate-module
            // errors at build time across consumers that pull both.
            .url = "https://github.com/floooh/sokol-zig/archive/8b1a651e6b8e76af3063a4094a5935432eb8afe2.tar.gz",
            .hash = "sokol-0.1.0-pb1HK1lhNwCdIF2-WujvJqi1YoK7Qvgm14Ywmup5C6_q",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "bridges",
        "gui.labelle",
    },
}
